# aspnet2

UDaspspice/UDaspspice/: Program.cs  Startup.cs  UDaspspice.csproj  appsettings.json
UDaspspice/UDaspspice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs
UDaspspice/UDaspspice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UDaspspice/UDaspspice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UDaspspice/UDaspspice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UDaspspice/UDaspspice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UDaspspice/UDaspspice/Areas/Customer/Controllers/: HomeController.cs
UDaspspice/UDaspspice/Areas/Customer/Views/Home/: Index.cshtml
UDaspspice/UDaspspice/Areas/Identity/: IdentityHostingStartup.cs
UDaspspice/UDaspspice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UDaspspice/UDaspspice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+10 more)
UDaspspice/UDaspspice/Data/: ApplicationDbContext.cs
UDaspspice/UDaspspice/Extensions/: MyExtension.cs
UDaspspice/UDaspspice/Migrations/: 20200110150418_one.Designer.cs  20200110150418_one.cs  20200111163611_two.Designer.cs  20200111163611_two.cs  20200113125602_coupon.Designer.cs  20200113125602_coupon.cs  ApplicationDbContextModelSnapshot.cs
UDaspspice/UDaspspice/Models/: Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
UDaspspice/UDaspspice/Models/ViewModels/: CategoryAndSubCategoryViewModel.cs  CustomersIndexViewModel.cs  MenuViewModel.cs
UDaspspice/UDaspspice/Properties/: launchSettings.json
UDaspspice/UDaspspice/Views/: _ViewImports.cshtml
UDaspspice/UDaspspice/Views/Shared/: _AddButton.cshtml  _CategoryManageIcons.cshtml  _Layout.cshtml  _ThumbnailMenuItem.cshtml
(+17 files in other folders)
